<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="9">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/min_play"
            android:src="@drawable/play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/min_mix"
            android:src="@drawable/mix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/min_smash"
            android:src="@drawable/smash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
        <ImageView
            android:id="@+id/min_radio"
            android:src="@drawable/playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>