<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center|top">

        <TextView
            android:id="@+id/intro_smash"
            style="@style/IntroText"
            android:text="@string/smash_intro" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/user_interface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/user_interface_view"
                style="@style/IntroText"
                android:text="CHOOSE SONGS TO SMASH" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/user_interface_view"
                android:src="@drawable/play"
                android:layout_gravity="center" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Bottom Menu Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <include
            android:id="@+id/id"
            layout="@layout/common_menu" />

    </LinearLayout>

</LinearLayout>